#BlueJ class context
comment0.target=CodeGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CodeGenerator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CodeGenerator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ generate_Code()
comment3.params=car_mode
comment3.target=double\ calculate_Tarrif(java.lang.String)
numComments=4
