#BlueJ class context
comment0.target=FuelClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buttons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=val
comment1.target=void\ setValue(java.lang.String)
comment2.params=text
comment2.target=FuelClass(java.lang.String)
comment3.params=
comment3.target=FuelClass()
comment4.params=
comment4.target=void\ initTexts()
comment5.params=msg
comment5.target=void\ setTexts(java.lang.String)
comment6.params=
comment6.target=void\ act()
comment7.params=m
comment7.target=void\ setMachine(MachineBase)
numComments=8
