#BlueJ class context
comment0.target=GasPump
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasPump\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GasPump\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=GasPump()
comment3.params=m
comment3.target=void\ setMachine(MachineBase)
numComments=4
