#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Key\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Key()
comment2.params=s
comment2.target=Key(java.lang.String)
comment3.params=s
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ addMsg()
comment5.params=
comment5.target=void\ act()
comment6.params=m
comment6.target=void\ setMachine(MachineBase)
comment7.params=
comment7.target=void\ execute()
numComments=8
