#BlueJ class context
comment0.target=Keypad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Keypad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ keypad()
comment2.params=m
comment2.target=void\ setMachine(MachineBase)
comment3.params=
comment3.target=int\ getXLeftCorner()
comment4.params=
comment4.target=int\ getYLeftCorner()
comment5.params=
comment5.target=void\ addKeys()
comment6.params=
comment6.target=void\ act()
numComments=7
