#BlueJ class context
comment0.target=MachineBase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasPump\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MachineBase()
comment10.params=
comment10.target=void\ get_pin()
comment11.params=
comment11.target=void\ get_zip()
comment12.params=
comment12.target=void\ display_help_info()
comment12.text=public\ void\ check_zip(String\ zp)\r\n\ \ \ \ {\r\n\r\n}
comment13.params=
comment13.target=void\ fuel_type_Selection()
comment14.params=
comment14.target=void\ request_receipt()
comment15.params=
comment15.target=void\ display_Instructions()
comment16.params=
comment16.target=void\ calculate_Price()
comment17.params=
comment17.target=void\ update_inventory()
comment18.params=
comment18.target=void\ generate_Receipt()
comment19.params=
comment19.target=void\ update_Balance()
comment2.params=s
comment2.target=void\ setMessage1(java.lang.String)
comment20.params=
comment20.target=void\ thankyou()
comment3.params=
comment3.target=void\ addChildObjects()
comment4.params=
comment4.target=void\ showKeypad()
comment5.params=
comment5.target=void\ hideKeypad()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ \ \ \ public\ void\ initTexts()\r\n\r\n\ \ \ \ {\r\n\ \ \ \ gi.drawString("test",\ 25,\ 25);\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ setTexts(String\ msg)\r\n\ \ \ \ {\r\n\ \ \ \ gi.clear();\r\n\ \ \ \ gi.setColor(greenfoot.Color.YELLOW);\r\n\ \ \ \ gi.fill();\r\n\ \ \ \ gi.setColor(greenfoot.Color.BLACK);\r\n\ \ \ \ gi.drawString(msg,0,25);\r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=void\ blank_welcome()
comment8.params=
comment8.target=void\ welcome()
comment9.params=
comment9.target=void\ function()
numComments=21
