#BlueJ class context
comment0.target=MachineBase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasPump\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MachineBase()
comment10.params=elapsedTime
comment10.target=void\ notFuelling(float)
comment11.params=
comment11.target=int\ getXLeftCorner()
comment12.params=
comment12.target=int\ getYLeftCorner()
comment13.params=
comment13.target=void\ okPressed()
comment14.params=
comment14.target=void\ creditCardPressed()
comment15.params=
comment15.target=void\ debitCardPressed()
comment16.params=
comment16.target=void\ getPinScreen()
comment17.params=
comment17.target=void\ fuelType()
comment18.params=
comment18.target=void\ showKeypad()
comment19.params=
comment19.target=void\ hideKeypad()
comment2.params=s
comment2.target=void\ setMessage1(java.lang.String)
comment20.params=
comment20.target=void\ function()
comment21.params=
comment21.target=void\ act()
comment22.params=
comment22.target=void\ blank_welcome()
comment23.params=
comment23.target=void\ welcome()
comment24.params=
comment24.target=void\ get_pin()
comment25.params=
comment25.target=void\ get_zip()
comment26.params=
comment26.target=void\ display_help_info()
comment26.text=public\ void\ check_zip(String\ zp)\r\n\ \ \ \ {\r\n\r\n}
comment27.params=
comment27.target=void\ fuel_type_Selection()
comment28.params=value
comment28.target=void\ setFuelGrade(java.lang.String)
comment29.params=
comment29.target=void\ request_receipt()
comment3.params=s
comment3.target=void\ setMessage2(java.lang.String)
comment30.params=
comment30.target=void\ display_Instructions()
comment31.params=
comment31.target=void\ calculate_Price()
comment32.params=
comment32.target=void\ update_inventory()
comment33.params=
comment33.target=void\ generate_Receipt()
comment34.params=
comment34.target=void\ update_Balance()
comment35.params=
comment35.target=void\ thankyou()
comment36.params=value
comment36.target=void\ printNumber(java.lang.String)
comment4.params=s
comment4.target=void\ setMessage3(java.lang.String)
comment5.params=s
comment5.target=void\ setMessage4(java.lang.String)
comment6.params=s
comment6.target=void\ setMessage5(java.lang.String)
comment7.params=
comment7.target=void\ init()
comment8.params=
comment8.target=void\ addChildObjects()
comment9.params=elapsedTime
comment9.target=void\ Fuelling(float)
numComments=37
