#BlueJ class context
comment0.target=MachineBase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasPump\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MachineBase()
comment10.params=
comment10.target=void\ function()
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ \ \ \ public\ void\ initTexts()\r\n\r\n\ \ \ \ {\r\n\ \ \ \ gi.drawString("test",\ 25,\ 25);\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ setTexts(String\ msg)\r\n\ \ \ \ {\r\n\ \ \ \ gi.clear();\r\n\ \ \ \ gi.setColor(greenfoot.Color.YELLOW);\r\n\ \ \ \ gi.fill();\r\n\ \ \ \ gi.setColor(greenfoot.Color.BLACK);\r\n\ \ \ \ gi.drawString(msg,0,25);\r\n\ \ \ \ }\r\n
comment12.params=
comment12.target=void\ blank_welcome()
comment13.params=
comment13.target=void\ welcome()
comment14.params=
comment14.target=void\ get_pin()
comment15.params=
comment15.target=void\ get_zip()
comment16.params=
comment16.target=void\ display_help_info()
comment16.text=public\ void\ check_zip(String\ zp)\r\n\ \ \ \ {\r\n\r\n}
comment17.params=
comment17.target=void\ fuel_type_Selection()
comment18.params=
comment18.target=void\ request_receipt()
comment19.params=
comment19.target=void\ display_Instructions()
comment2.params=s
comment2.target=void\ setMessage1(java.lang.String)
comment20.params=
comment20.target=void\ calculate_Price()
comment21.params=
comment21.target=void\ update_inventory()
comment22.params=
comment22.target=void\ generate_Receipt()
comment23.params=
comment23.target=void\ update_Balance()
comment24.params=
comment24.target=void\ thankyou()
comment25.params=
comment25.target=void\ creditcard()
comment26.params=
comment26.target=void\ debitcard()
comment27.params=
comment27.target=void\ fueltype()
comment28.params=
comment28.target=void\ instruct()
comment29.params=
comment29.target=void\ thanks()
comment3.params=s
comment3.target=void\ setMessage2(java.lang.String)
comment4.params=s
comment4.target=void\ setMessage3(java.lang.String)
comment5.params=s
comment5.target=void\ setMessage4(java.lang.String)
comment6.params=s
comment6.target=void\ setMessage5(java.lang.String)
comment7.params=
comment7.target=void\ addChildObjects()
comment8.params=
comment8.target=void\ showKeypad()
comment9.params=
comment9.target=void\ hideKeypad()
numComments=30
