#BlueJ class context
comment0.target=MachineBase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasPump\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MachineBase()
comment10.params=
comment10.target=void\ creditCardPressed()
comment11.params=
comment11.target=void\ debitCardPressed()
comment12.params=
comment12.target=void\ showKeypad()
comment13.params=
comment13.target=void\ hideKeypad()
comment14.params=
comment14.target=void\ function()
comment15.params=
comment15.target=void\ act()
comment16.params=
comment16.target=void\ blank_welcome()
comment17.params=
comment17.target=void\ welcome()
comment18.params=
comment18.target=void\ get_pin()
comment19.params=
comment19.target=void\ get_zip()
comment2.params=s
comment2.target=void\ setMessage1(java.lang.String)
comment20.params=
comment20.target=void\ display_help_info()
comment20.text=public\ void\ check_zip(String\ zp)\r\n\ \ \ \ {\r\n\r\n}
comment21.params=
comment21.target=void\ fuel_type_Selection()
comment22.params=
comment22.target=void\ request_receipt()
comment23.params=
comment23.target=void\ display_Instructions()
comment24.params=
comment24.target=void\ calculate_Price()
comment25.params=
comment25.target=void\ update_inventory()
comment26.params=
comment26.target=void\ generate_Receipt()
comment27.params=
comment27.target=void\ update_Balance()
comment28.params=
comment28.target=void\ thankyou()
comment3.params=s
comment3.target=void\ setMessage2(java.lang.String)
comment4.params=s
comment4.target=void\ setMessage3(java.lang.String)
comment5.params=s
comment5.target=void\ setMessage4(java.lang.String)
comment6.params=s
comment6.target=void\ setMessage5(java.lang.String)
comment7.params=
comment7.target=void\ init()
comment8.params=
comment8.target=void\ addChildObjects()
comment9.params=
comment9.target=void\ okPressed()
numComments=29
