#Greenfoot properties
#Wed May 03 23:52:27 PDT 2017
target16.name=Machine2
dependency35.to=Button
target2.name=Bank
target9.name=CodeGenerator
dependency56.to=Machine3
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Keypad
target21.showInterface=false
target19.width=80
dependency8.to=Message
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MachineBase
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Button3
target15.height=50
target7.type=ClassTarget
class.Button1.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Machine1
dependency25.to=nozzle
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GasPump
class.MessagePop.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=MyWorld
dependency46.to=Message
class.Keypad.image=Keypad.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
class.nozzle.superclass=greenfoot.Actor
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Button1
dependency48.type=UsesDependency
dependency45.from=Machine3
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=MyWorld
editor.fx.0.height=1048
project.charset=UTF-8
dependency40.to=Machine1
target12.typeParameters=
dependency15.to=nozzle
target5.height=50
target15.name=GasPump
target1.name=MessagePop
version=3.0.0
target8.name=Util
dependency36.to=Screen
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Keypad
package.numTargets=21
dependency57.to=Keypad
target13.type=ClassTarget
class.Machine3.superclass=MachineBase
dependency24.type=UsesDependency
dependency21.from=MachineBase
dependency28.from=Button3
dependency9.to=Screen
target6.type=ClassTarget
target19.height=50
dependency30.to=Machine1
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=GasPump
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Button2
target8.height=50
dependency26.to=Message
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=MachineBase
dependency47.to=MachineBase
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Button1
dependency47.type=UsesDependency
dependency44.from=Machine1
dependency20.to=People
dependency54.type=UsesDependency
dependency51.from=MyWorld
dependency58.from=MyWorld
target14.name=Button3
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=People
dependency41.to=Machine2
dependency16.to=Button1
target21.name=MyWorld
dependency13.from=Keypad
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=nozzle
target8.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MachineBase
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Button3
dependency58.to=Button
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Message
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.GasPump.image=GasPump1.jpg
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GasPump
target15.y=0
target15.x=0
dependency31.to=MachineBase
class.Machine1.superclass=MachineBase
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Button3
target8.showInterface=false
target17.showInterface=false
dependency27.to=Machine3
dependency3.from=Button1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Machine1
dependency46.type=UsesDependency
dependency4.to=Machine1
target9.typeParameters=
dependency48.to=Button1
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MyWorld
target7.width=80
dependency57.from=MyWorld
target13.name=MachineBase
target21.width=80
class.Button3.image=button-red.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=MessagePop
target6.name=Screen
target16.showInterface=false
class.GasPump.superclass=greenfoot.Actor
target20.name=Key
class.Machine3.image=Instructions_screen.png
dependency15.type=UsesDependency
dependency42.to=MyWorld
dependency12.from=Keypad
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=MachineBase
target6.x=0
class.People.superclass=greenfoot.Actor
class.Button2.superclass=greenfoot.Actor
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=MyWorld
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MachineBase
target4.type=ClassTarget
dependency33.from=GasPump
editor.fx.0.y=-9
dependency36.type=UsesDependency
editor.fx.0.x=-9
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=1938
dependency32.to=Button1
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Button1
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Button2
dependency9.from=nozzle
dependency53.to=Customer
dependency49.from=MyWorld
target10.height=50
dependency28.to=MachineBase
class.Machine2.image=Instructions_screen.png
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=GasPump
dependency56.from=MyWorld
target12.name=Keypad
dependency49.to=MessagePop
target19.name=Machine3
target13.typeParameters=
target5.name=Customer
class.Button.image=Button.png
dependency22.to=Keypad
dependency14.type=UsesDependency
dependency11.from=Keypad
target18.y=0
dependency18.from=MachineBase
target18.x=0
dependency43.to=MachineBase
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Bank
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MachineBase
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=MachineBase
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=GasPump
target16.width=80
dependency39.from=Button2
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=GasPump
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bank
class.Key.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Button2
dependency33.to=Keypad
dependency8.from=nozzle
dependency48.from=MyWorld
class.nozzle.image=gas nozzle.png
target14.height=50
target9.y=0
target9.x=0
dependency54.to=GasPump
dependency51.type=UsesDependency
dependency29.to=MyWorld
dependency58.type=UsesDependency
class.MachineBase.superclass=greenfoot.Actor
dependency55.from=MyWorld
target11.name=Button
target5.y=0
target5.x=0
class.Screen.image=Screen.png
target18.name=Machine1
target3.height=50
dependency6.to=Message
target4.name=Message
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Button
target7.showInterface=false
target3.width=80
dependency17.from=MachineBase
dependency23.to=Customer
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MachineBase
target2.type=ClassTarget
dependency44.to=MyWorld
target9.type=ClassTarget
dependency19.to=CodeGenerator
target4.height=50
class.Machine2.superclass=MachineBase
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GasPump
target6.showInterface=false
target15.showInterface=false
dependency38.from=Machine2
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Key
class.Customer.superclass=greenfoot.Actor
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Button2
dependency7.from=Util
target6.width=80
dependency47.from=MyWorld
readme.width=47
target20.width=80
class.Button2.image=button-green.png
mainWindow.height=1048
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=MyWorld
class.CodeGenerator.superclass=greenfoot.Actor
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=MyWorld
target10.name=nozzle
target17.y=0
target17.x=0
target17.name=Button2
dependency55.to=Machine2
target3.name=Button1
target7.height=50
target13.y=0
target13.x=0
class.Button3.superclass=greenfoot.Actor
dependency7.to=MachineBase
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MachineBase
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=MachineBase
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Button
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
dependency1.to=People
dependency33.type=UsesDependency
dependency30.from=GasPump
target5.width=80
class.Key.image=keys.png
dependency45.to=MyWorld
dependency37.from=GasPump
class.Util.superclass=greenfoot.Actor
class.Button1.image=button-blue.png
class.Bank.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.Machine1.image=Instructions_screen.png
target12.width=80
class.MachineBase.image=Screen.png
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
class.Customer.image=car.png
dependency9.type=UsesDependency
dependency6.from=Screen
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Key
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Button
target18.typeParameters=
target19.showInterface=false
dependency53.from=MyWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1932
