#Greenfoot project file
class.Bank.superclass=greenfoot.Actor
class.Button.image=Button.png
class.Button.superclass=greenfoot.Actor
class.Button1.image=button-blue.png
class.Button1.superclass=greenfoot.Actor
class.Button2.image=button-green.png
class.Button2.superclass=greenfoot.Actor
class.Button3.image=button-red.png
class.Button3.superclass=greenfoot.Actor
class.CodeGenerator.superclass=greenfoot.Actor
class.Customer.image=car.png
class.Customer.superclass=greenfoot.Actor
class.GasPump.image=GasPump1.jpg
class.GasPump.superclass=greenfoot.Actor
class.Key.image=keys.png
class.Key.superclass=greenfoot.Actor
class.Keypad.image=Keypad.png
class.Keypad.superclass=greenfoot.Actor
class.Machine1.image=Instructions_screen.png
class.Machine1.superclass=MachineBase
class.Machine2.image=Instructions_screen.png
class.Machine2.superclass=MachineBase
class.Machine3.image=Instructions_screen.png
class.Machine3.superclass=MachineBase
class.MachineBase.image=Screen.png
class.MachineBase.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MessagePop.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.People.superclass=greenfoot.Actor
class.Screen.image=Screen.png
class.Screen.superclass=greenfoot.Actor
class.Util.superclass=greenfoot.Actor
class.nozzle.image=gas\ nozzle.png
class.nozzle.superclass=greenfoot.Actor
dependency1.from=Bank
dependency1.to=People
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=Keypad
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Keypad
dependency12.to=GasPump
dependency12.type=UsesDependency
dependency13.from=Keypad
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Keypad
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Keypad
dependency15.to=nozzle
dependency15.type=UsesDependency
dependency16.from=MachineBase
dependency16.to=Button1
dependency16.type=UsesDependency
dependency17.from=MachineBase
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MachineBase
dependency18.to=Bank
dependency18.type=UsesDependency
dependency19.from=MachineBase
dependency19.to=CodeGenerator
dependency19.type=UsesDependency
dependency2.from=Button1
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MachineBase
dependency20.to=People
dependency20.type=UsesDependency
dependency21.from=MachineBase
dependency21.to=MessagePop
dependency21.type=UsesDependency
dependency22.from=MachineBase
dependency22.to=Keypad
dependency22.type=UsesDependency
dependency23.from=MachineBase
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=MachineBase
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=MachineBase
dependency25.to=nozzle
dependency25.type=UsesDependency
dependency26.from=MachineBase
dependency26.to=Message
dependency26.type=UsesDependency
dependency27.from=MachineBase
dependency27.to=Machine1
dependency27.type=UsesDependency
dependency28.from=Button3
dependency28.to=Machine3
dependency28.type=UsesDependency
dependency29.from=Button3
dependency29.to=MachineBase
dependency29.type=UsesDependency
dependency3.from=Button1
dependency3.to=MachineBase
dependency3.type=UsesDependency
dependency30.from=Button3
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=GasPump
dependency31.to=Machine1
dependency31.type=UsesDependency
dependency32.from=GasPump
dependency32.to=MachineBase
dependency32.type=UsesDependency
dependency33.from=GasPump
dependency33.to=Button1
dependency33.type=UsesDependency
dependency34.from=GasPump
dependency34.to=Keypad
dependency34.type=UsesDependency
dependency35.from=GasPump
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=GasPump
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=GasPump
dependency37.to=Screen
dependency37.type=UsesDependency
dependency38.from=GasPump
dependency38.to=nozzle
dependency38.type=UsesDependency
dependency39.from=Machine2
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Button1
dependency4.to=Machine1
dependency4.type=UsesDependency
dependency40.from=Button2
dependency40.to=MachineBase
dependency40.type=UsesDependency
dependency41.from=Button2
dependency41.to=Machine1
dependency41.type=UsesDependency
dependency42.from=Button2
dependency42.to=Machine2
dependency42.type=UsesDependency
dependency43.from=Button2
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Machine1
dependency44.to=MachineBase
dependency44.type=UsesDependency
dependency45.from=Machine1
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Machine3
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Key
dependency47.to=Message
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=MachineBase
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Button1
dependency49.type=UsesDependency
dependency5.from=Button1
dependency5.to=GasPump
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=MessagePop
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Machine1
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Button2
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Button3
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Customer
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=GasPump
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Machine2
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Machine3
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Keypad
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=Screen
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=Util
dependency7.to=MachineBase
dependency7.type=UsesDependency
dependency8.from=nozzle
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=nozzle
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=59
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MessagePop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=nozzle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Keypad
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MachineBase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Button3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GasPump
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Machine2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Machine1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Machine3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Button1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=People
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Util
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CodeGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
