#Greenfoot properties
#Sat May 06 13:44:05 PDT 2017
target24.type=ClassTarget
target16.name=People
class.MachineBase.image=Screen.png
dependency85.to=MyWorld
target11.typeParameters=
dependency58.from=MachineBase
dependency33.from=MyWorld
target10.width=80
dependency19.type=UsesDependency
dependency79.to=MachineBase
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=CardSlot
dependency18.from=GasPump
target30.name=Machine3
class.GasPump.superclass=greenfoot.Actor
dependency45.from=nozzle
target17.typeParameters=
dependency20.from=GasPump
dependency27.to=Customer
dependency80.to=MyWorld
dependency72.from=MachineBase
target6.name=RequestReceiptScreen
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=CardSlot
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=CreditCardScreen
target32.width=80
mainWindow.width=1378
class.Util.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.MachineBase.superclass=greenfoot.Actor
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=MachineBase
target25.type=ClassTarget
target17.name=CodeGenerator
target20.y=0
target11.showInterface=false
target20.x=0
class.Card.image=card.png
dependency16.to=MyWorld
dependency59.from=MachineBase
class.Keypad.image=Keypad.png
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=Card
target19.height=50
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=Machine1
class.FuelTypeSelectionScreen.superclass=Screen
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=Screen.png
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=People
dependency19.from=GasPump
target31.name=Key
dependency46.from=Keypad
dependency21.from=DebitCardScreen
dependency73.from=MachineBase
target14.width=80
target7.name=CardSlot
target2.width=80
dependency11.to=MachineBase
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
dependency52.to=Key
dependency85.from=Button2
class.Machine1.superclass=MachineBase
target2.type=ClassTarget
dependency60.from=MachineBase
dependency36.type=UsesDependency
dependency46.to=MyWorld
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Card
class.Bank.superclass=greenfoot.Actor
target20.name=nozzle
target3.typeParameters=
dependency35.from=MyWorld
class.Machine2.superclass=MachineBase
dependency87.to=MyWorld
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CardSlot
target27.typeParameters=
class.Key.image=keys.png
class.Machine3.superclass=MachineBase
world.lastInstantiated=MyWorld
target23.y=0
target23.x=0
target32.name=Key
dependency47.from=Keypad
class.FuelClass.superclass=greenfoot.Actor
dependency22.from=MyWorld
dependency35.to=Key
target9.typeParameters=
target27.height=50
target8.name=Button
dependency74.from=MachineBase
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Machine2
dependency87.type=UsesDependency
dependency82.to=MachineBase
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Key
target12.y=0
target12.x=0
dependency86.from=Machine1
target3.type=ClassTarget
dependency61.from=MachineBase
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=Machine3
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=CardSelection
dependency24.to=Machine1
class.Button2.image=button-green.png
class.Customer.image=car.png
target21.name=Keypad
dependency36.from=FuelClass
target18.height=50
class.nozzle.image=gas nozzle.png
target13.width=120
dependency18.to=Screen
dependency71.to=InstructionsScreen
dependency1.from=Bank
dependency49.type=UsesDependency
dependency7.to=Card
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ScreenLogin
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Keypad
dependency59.to=Customer
dependency23.from=MyWorld
target9.name=InstructionsScreen
dependency75.from=MachineBase
dependency50.from=Keypad
class.RequestReceiptScreen.superclass=Screen
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MachineBase
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Message
dependency90.type=UsesDependency
dependency60.to=Button
target26.y=0
target26.x=0
dependency87.from=Machine1
dependency10.from=Button
class.ScreenLogin.superclass=Screen
class.CardSlot.superclass=greenfoot.Actor
class.InstructionsScreen.superclass=Screen
target4.type=AbstractTarget
dependency62.from=MachineBase
dependency38.type=UsesDependency
dependency54.to=MyWorld
editor.fx.0.height=744
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Key
target2.y=0
target2.x=0
target22.name=PinScreen
dependency37.from=FuelClass
target31.width=80
target15.y=0
target15.x=0
dependency2.from=Screen
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Message
dependency52.type=UsesDependency
target15.type=ClassTarget
class.PinScreen.superclass=Screen
target10.showInterface=false
dependency49.from=Keypad
dependency43.to=Message
dependency24.from=MyWorld
version=3.0.0
target22.width=80
dependency76.from=MachineBase
target26.height=50
dependency51.from=Keypad
target4.showInterface=false
target17.width=100
target5.width=80
dependency37.to=MachineBase
dependency90.to=MachineBase
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Machine2
readme.width=47
dependency88.from=Machine3
dependency11.from=Button
target5.type=ClassTarget
dependency78.to=Machine3
dependency63.from=MachineBase
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Key
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Button
target23.name=ScreenLogin
dependency38.from=FuelClass
dependency26.to=Button3
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Screen
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=ThankYouScreen
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MachineBase
dependency80.type=UsesDependency
target5.y=0
target5.x=0
dependency67.to=DebitCardScreen
target10.name=GasPump
dependency25.from=MyWorld
dependency77.from=MachineBase
dependency52.from=PinScreen
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Card
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Keypad
target30.type=ClassTarget
dependency4.to=MachineBase
dependency89.from=Key
dependency12.from=GasPump
target6.type=ClassTarget
dependency64.from=MachineBase
class.DebitCardScreen.superclass=Screen
class.Machine3.image=Instructions_screen.png
dependency62.to=Message
target7.showInterface=false
dependency91.from=Key
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=CodeGenerator
class.CardSlot.image=card slot.png
target24.name=MachineBase
dependency39.from=FuelClass
target21.width=80
dependency10.to=Message
dependency4.from=Util
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=DebitCardScreen
target12.typeParameters=
dependency51.to=MachineBase
dependency26.from=MyWorld
dependency78.from=Button3
dependency53.from=MachineBase
target12.width=80
target25.height=50
dependency45.to=MachineBase
dependency80.from=Button3
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.CodeGenerator.superclass=greenfoot.Actor
target22.typeParameters=
class.FuelClass.image=button-blue.png
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=GasPump
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=MachineBase
dependency13.from=GasPump
class.MessagePop.superclass=greenfoot.Actor
target7.type=ClassTarget
dependency65.from=MachineBase
dependency40.from=Card
target20.height=50
target1.name=Bank
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Message
target13.y=0
target13.x=0
target25.name=ThankYouScreen
target20.typeParameters=
dependency34.to=Card
class.Customer.superclass=greenfoot.Actor
dependency5.from=Util
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.CardSelection.superclass=Screen
dependency28.to=GasPump
dependency81.to=MyWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Card
class.Button2.superclass=greenfoot.Actor
target20.type=ClassTarget
target12.name=MyWorld
target26.typeParameters=
dependency27.from=MyWorld
dependency79.from=Button3
target30.width=80
class.CreditCardScreen.superclass=Screen
dependency54.from=MachineBase
class.Machine2.image=Instructions_screen.png
dependency69.to=PinScreen
target25.width=110
target8.typeParameters=
dependency81.from=Machine2
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
class.Button3.superclass=greenfoot.Actor
dependency23.to=FuelClass
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPump
target8.type=ClassTarget
dependency17.to=Button
dependency70.to=FuelTypeSelectionScreen
dependency66.from=MachineBase
class.Message.superclass=greenfoot.Actor
dependency6.to=Bank
dependency41.from=Card
target24.typeParameters=
target4.width=80
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=Screen
target6.typeParameters=
target26.name=Button3
target27.y=0
target27.x=0
dependency58.to=Keypad
target29.height=50
dependency6.from=Util
target11.width=110
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Machine1
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=People
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=CreditCardScreen
mainWindow.x=-7
target16.y=0
target16.x=0
dependency28.from=MyWorld
dependency55.from=MachineBase
class.GasPump.image=GasPump1.jpg
target32.typeParameters=
dependency30.from=MyWorld
dependency53.to=FuelClass
target24.height=50
dependency82.from=Button2
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=GasPump
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
dependency15.from=GasPump
target9.type=ClassTarget
class.Button.image=Button.png
dependency67.from=MachineBase
dependency42.from=Card
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=MyWorld
target3.name=Customer
target29.width=80
dependency8.type=UsesDependency
target27.name=Machine2
target12.showInterface=false
class.People.superclass=greenfoot.Actor
dependency42.to=MachineBase
dependency7.from=CardSlot
target24.width=90
dependency36.to=MyWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=1382
dependency83.to=Machine1
target22.type=ClassTarget
target14.name=FuelClass
class.nozzle.superclass=greenfoot.Actor
dependency29.from=MyWorld
dependency77.to=Util
target20.width=80
dependency56.from=MachineBase
dependency31.from=MyWorld
target22.y=0
target22.x=0
dependency83.from=Button2
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Keypad
package.numDependencies=91
dependency71.type=UsesDependency
dependency16.from=GasPump
dependency25.to=Button2
target19.y=0
target19.x=0
dependency68.from=MachineBase
target9.height=50
dependency43.from=nozzle
target32.height=50
target11.y=0
dependency70.from=MachineBase
target4.name=Screen
target11.x=0
dependency19.to=nozzle
dependency9.type=UsesDependency
dependency72.to=RequestReceiptScreen
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency8.to=Message
target26.showInterface=false
target28.name=Button2
dependency66.to=CardSelection
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=735
dependency8.from=CardSlot
target28.height=50
dependency20.to=Customer
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.ThankYouScreen.superclass=Screen
target23.showInterface=false
dependency14.to=FuelClass
target23.type=ClassTarget
target15.name=FuelTypeSelectionScreen
dependency3.to=MachineBase
dependency57.from=MachineBase
dependency61.to=nozzle
dependency32.from=MyWorld
dependency84.from=Button2
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Bank
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Button
dependency17.from=GasPump
dependency69.from=MachineBase
dependency44.from=nozzle
class.Machine1.image=Instructions_screen.png
target15.height=50
dependency71.from=MachineBase
target5.name=Util
target25.y=0
target25.x=0
target19.width=100
target7.width=80
target29.name=Machine1
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=nozzle
class.Button3.image=button-red.png
target1.y=0
dependency9.from=CardSlot
target1.x=0
dependency44.to=Screen
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Machine1
dependency91.to=Machine1
