#Greenfoot project file
class.Bank.superclass=greenfoot.Actor
class.Button.image=Button.png
class.Button.superclass=greenfoot.Actor
class.Button1.image=button-blue.png
class.Button1.superclass=greenfoot.Actor
class.Button2.image=button-green.png
class.Button2.superclass=greenfoot.Actor
class.Button3.image=button-red.png
class.Button3.superclass=greenfoot.Actor
class.Card.image=card.png
class.Card.superclass=greenfoot.Actor
class.CardSelection.superclass=Screen
class.CardSlot.image=card\ slot.png
class.CardSlot.superclass=greenfoot.Actor
class.CodeGenerator.superclass=greenfoot.Actor
class.CreditCardScreen.superclass=Screen
class.Customer.image=car.png
class.Customer.superclass=greenfoot.Actor
class.DebitCardScreen.superclass=Screen
class.FuelTypeSelectionScreen.superclass=Screen
class.GasPump.image=GasPump1.jpg
class.GasPump.superclass=greenfoot.Actor
class.InstructionsScreen.superclass=Screen
class.Key.image=keys.png
class.Key.superclass=greenfoot.Actor
class.Keypad.image=Keypad.png
class.Keypad.superclass=greenfoot.Actor
class.Machine1.image=Instructions_screen.png
class.Machine1.superclass=MachineBase
class.Machine2.image=Instructions_screen.png
class.Machine2.superclass=MachineBase
class.Machine3.image=Instructions_screen.png
class.Machine3.superclass=MachineBase
class.MachineBase.image=Screen.png
class.MachineBase.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MessagePop.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.People.superclass=greenfoot.Actor
class.PinScreen.superclass=Screen
class.RequestReceiptScreen.superclass=Screen
class.Screen.image=Screen.png
class.Screen.superclass=greenfoot.Actor
class.ScreenLogin.superclass=Screen
class.ThankYouScreen.superclass=Screen
class.Util.superclass=greenfoot.Actor
class.nozzle.image=gas\ nozzle.png
class.nozzle.superclass=greenfoot.Actor
dependency1.from=Bank
dependency1.to=People
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=MachineBase
dependency10.type=UsesDependency
dependency11.from=GasPump
dependency11.to=Machine1
dependency11.type=UsesDependency
dependency12.from=GasPump
dependency12.to=MachineBase
dependency12.type=UsesDependency
dependency13.from=GasPump
dependency13.to=Button1
dependency13.type=UsesDependency
dependency14.from=GasPump
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=GasPump
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=GasPump
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=GasPump
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=GasPump
dependency18.to=nozzle
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MachineBase
dependency19.type=UsesDependency
dependency2.from=Button1
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Button1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Machine1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Button2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Button3
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GasPump
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Machine2
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Machine3
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Keypad
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=Button1
dependency3.to=MachineBase
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=CardSlot
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=Card
dependency32.to=Message
dependency32.type=UsesDependency
dependency33.from=nozzle
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=nozzle
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=Keypad
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Keypad
dependency36.to=GasPump
dependency36.type=UsesDependency
dependency37.from=Keypad
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Keypad
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=Keypad
dependency39.to=nozzle
dependency39.type=UsesDependency
dependency4.from=Button1
dependency4.to=Machine1
dependency4.type=UsesDependency
dependency40.from=MachineBase
dependency40.to=Button1
dependency40.type=UsesDependency
dependency41.from=MachineBase
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=MachineBase
dependency42.to=Bank
dependency42.type=UsesDependency
dependency43.from=MachineBase
dependency43.to=CodeGenerator
dependency43.type=UsesDependency
dependency44.from=MachineBase
dependency44.to=People
dependency44.type=UsesDependency
dependency45.from=MachineBase
dependency45.to=Keypad
dependency45.type=UsesDependency
dependency46.from=MachineBase
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=MachineBase
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=MachineBase
dependency48.to=nozzle
dependency48.type=UsesDependency
dependency49.from=MachineBase
dependency49.to=Message
dependency49.type=UsesDependency
dependency5.from=Button1
dependency5.to=GasPump
dependency5.type=UsesDependency
dependency50.from=MachineBase
dependency50.to=Machine1
dependency50.type=UsesDependency
dependency51.from=MachineBase
dependency51.to=Screen
dependency51.type=UsesDependency
dependency52.from=MachineBase
dependency52.to=ScreenLogin
dependency52.type=UsesDependency
dependency53.from=MachineBase
dependency53.to=CardSelection
dependency53.type=UsesDependency
dependency54.from=MachineBase
dependency54.to=DebitCardScreen
dependency54.type=UsesDependency
dependency55.from=MachineBase
dependency55.to=CreditCardScreen
dependency55.type=UsesDependency
dependency56.from=MachineBase
dependency56.to=PinScreen
dependency56.type=UsesDependency
dependency57.from=MachineBase
dependency57.to=FuelTypeSelectionScreen
dependency57.type=UsesDependency
dependency58.from=MachineBase
dependency58.to=InstructionsScreen
dependency58.type=UsesDependency
dependency59.from=MachineBase
dependency59.to=RequestReceiptScreen
dependency59.type=UsesDependency
dependency6.from=Screen
dependency6.to=Message
dependency6.type=UsesDependency
dependency60.from=MachineBase
dependency60.to=ThankYouScreen
dependency60.type=UsesDependency
dependency61.from=MachineBase
dependency61.to=CardSlot
dependency61.type=UsesDependency
dependency62.from=MachineBase
dependency62.to=Card
dependency62.type=UsesDependency
dependency63.from=Button3
dependency63.to=Machine3
dependency63.type=UsesDependency
dependency64.from=Button3
dependency64.to=MachineBase
dependency64.type=UsesDependency
dependency65.from=Button3
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Machine2
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Button2
dependency67.to=MachineBase
dependency67.type=UsesDependency
dependency68.from=Button2
dependency68.to=Machine1
dependency68.type=UsesDependency
dependency69.from=Button2
dependency69.to=Machine2
dependency69.type=UsesDependency
dependency7.from=Screen
dependency7.to=MachineBase
dependency7.type=UsesDependency
dependency70.from=Button2
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Machine1
dependency71.to=MachineBase
dependency71.type=UsesDependency
dependency72.from=Machine1
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Machine3
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Key
dependency74.to=Message
dependency74.type=UsesDependency
dependency8.from=Util
dependency8.to=MachineBase
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=Message
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=74
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=InstructionsScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GasPump
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DebitCardScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CreditCardScreen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MessagePop
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=FuelTypeSelectionScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=People
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CodeGenerator
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Button1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CardSelection
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=nozzle
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Keypad
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PinScreen
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ScreenLogin
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=MachineBase
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ThankYouScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Button3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Machine2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Button2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Machine1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Machine3
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RequestReceiptScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=CardSlot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
