#Greenfoot properties
#Fri May 05 23:13:51 PDT 2017
target24.type=ClassTarget
target16.name=People
class.MachineBase.image=Screen.png
dependency85.to=Message
target11.typeParameters=
dependency58.from=MachineBase
dependency33.from=FuelClass
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Machine1
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=MyWorld
dependency18.from=DebitCardScreen
target30.name=Machine3
class.GasPump.superclass=greenfoot.Actor
dependency45.from=Keypad
target17.typeParameters=
dependency20.from=MyWorld
dependency27.to=Machine3
dependency80.to=Machine2
dependency72.from=MachineBase
target6.name=RequestReceiptScreen
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Machine3
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=RequestReceiptScreen
target32.width=80
mainWindow.width=1382
class.Util.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.MachineBase.superclass=greenfoot.Actor
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Button2
target25.type=ClassTarget
target17.name=CodeGenerator
target20.y=0
target11.showInterface=false
target20.x=0
class.Card.image=card.png
dependency16.to=nozzle
dependency59.from=MachineBase
class.Keypad.image=Keypad.png
target25.typeParameters=
dependency34.from=FuelClass
dependency5.to=Card
target19.height=50
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=DebitCardScreen
class.FuelTypeSelectionScreen.superclass=Screen
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=Screen.png
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=nozzle
dependency19.from=MyWorld
target31.name=Key
dependency46.from=Keypad
dependency21.from=MyWorld
dependency73.from=MachineBase
target14.width=80
target7.name=CardSlot
target2.width=80
dependency11.to=FuelClass
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
dependency52.to=CodeGenerator
dependency85.from=Key
class.Machine1.superclass=MachineBase
target2.type=ClassTarget
dependency60.from=MachineBase
dependency36.type=UsesDependency
dependency46.to=nozzle
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Card
class.Bank.superclass=greenfoot.Actor
target20.name=nozzle
target3.typeParameters=
dependency35.from=FuelClass
class.Machine2.superclass=MachineBase
dependency87.to=Machine1
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Screen
target27.typeParameters=
class.Key.image=keys.png
class.Machine3.superclass=MachineBase
world.lastInstantiated=MyWorld
target23.y=0
target23.x=0
target32.name=Key
dependency47.from=Keypad
class.FuelClass.superclass=greenfoot.Actor
dependency22.from=MyWorld
dependency35.to=Machine1
target9.typeParameters=
target27.height=50
dependency74.from=Button3
target8.name=Button
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Button
dependency87.type=UsesDependency
dependency82.to=MachineBase
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=MyWorld
target12.y=0
target12.x=0
dependency86.from=Key
target3.type=ClassTarget
dependency61.from=MachineBase
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=CardSlot
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=CardSelection
dependency24.to=Customer
class.Button2.image=button-green.png
class.Customer.image=car.png
target21.name=Keypad
dependency36.from=FuelClass
target18.height=50
class.nozzle.image=gas nozzle.png
target13.width=120
dependency18.to=Card
dependency71.to=Card
dependency1.from=Bank
dependency49.type=UsesDependency
dependency7.to=Message
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=PinScreen
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=PinScreen
dependency59.to=Machine1
dependency23.from=MyWorld
dependency75.from=Button3
target9.name=InstructionsScreen
dependency50.from=MachineBase
class.RequestReceiptScreen.superclass=Screen
target13.height=50
dependency11.type=UsesDependency
dependency13.to=MyWorld
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Message
dependency60.to=Screen
target26.y=0
target26.x=0
dependency87.from=Key
dependency10.from=GasPump
class.ScreenLogin.superclass=Screen
class.CardSlot.superclass=greenfoot.Actor
class.InstructionsScreen.superclass=Screen
target4.type=AbstractTarget
dependency62.from=MachineBase
dependency38.type=UsesDependency
dependency54.to=Keypad
editor.fx.0.height=744
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Key
target2.y=0
target2.x=0
target22.name=PinScreen
dependency37.from=Card
target31.width=80
target15.y=0
target15.x=0
dependency2.from=Screen
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.PinScreen.superclass=Screen
target10.showInterface=false
dependency49.from=MachineBase
dependency43.to=GasPump
dependency24.from=MyWorld
version=3.0.0
target22.width=80
dependency76.from=Button3
target26.height=50
dependency51.from=MachineBase
target4.showInterface=false
target17.width=100
target5.width=80
dependency37.to=Message
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=MyWorld
readme.width=47
dependency11.from=GasPump
target5.type=ClassTarget
dependency78.to=MachineBase
dependency63.from=MachineBase
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Key
target23.name=ScreenLogin
dependency38.from=Card
dependency26.to=Machine2
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Screen
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Util
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Machine1
dependency80.type=UsesDependency
target5.y=0
target5.x=0
dependency67.to=InstructionsScreen
target10.name=GasPump
dependency25.from=MyWorld
dependency77.from=Machine2
dependency52.from=MachineBase
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Machine1
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Screen
target30.type=ClassTarget
dependency4.to=MachineBase
dependency12.from=GasPump
target6.type=ClassTarget
dependency64.from=MachineBase
class.DebitCardScreen.superclass=Screen
class.Machine3.image=Instructions_screen.png
dependency62.to=CardSelection
target7.showInterface=false
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Button
class.CardSlot.image=card slot.png
target24.name=MachineBase
dependency39.from=Card
target21.width=80
dependency10.to=MachineBase
dependency4.from=Util
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=DebitCardScreen
target12.typeParameters=
dependency51.to=Bank
dependency26.from=MyWorld
dependency78.from=Button2
dependency53.from=MachineBase
target12.width=80
target25.height=50
dependency45.to=Button
dependency80.from=Button2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.CodeGenerator.superclass=greenfoot.Actor
target22.typeParameters=
class.FuelClass.image=button-blue.png
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=MachineBase
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=MachineBase
dependency13.from=GasPump
class.MessagePop.superclass=greenfoot.Actor
target7.type=ClassTarget
dependency65.from=MachineBase
dependency40.from=nozzle
target20.height=50
target1.name=Bank
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Message
target13.y=0
target13.x=0
target25.name=ThankYouScreen
target20.typeParameters=
dependency34.to=MachineBase
class.Customer.superclass=greenfoot.Actor
dependency5.from=Util
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.CardSelection.superclass=Screen
dependency28.to=Keypad
dependency81.to=MyWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=MachineBase
class.Button2.superclass=greenfoot.Actor
target20.type=ClassTarget
target12.name=MyWorld
target26.typeParameters=
dependency27.from=MyWorld
dependency79.from=Button2
target30.width=80
class.CreditCardScreen.superclass=Screen
dependency54.from=MachineBase
class.Machine2.image=Instructions_screen.png
dependency69.to=ThankYouScreen
target25.width=110
target8.typeParameters=
dependency81.from=Button2
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
class.Button3.superclass=greenfoot.Actor
dependency23.to=Button3
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPump
target8.type=ClassTarget
dependency17.to=Customer
dependency70.to=CardSlot
dependency66.from=MachineBase
class.Message.superclass=greenfoot.Actor
dependency6.to=Bank
dependency41.from=nozzle
target24.typeParameters=
target4.width=80
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=CreditCardScreen
target6.typeParameters=
target26.name=Button3
target27.y=0
target27.x=0
dependency58.to=Message
target29.height=50
dependency6.from=Util
target11.width=110
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Keypad
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=People
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=CreditCardScreen
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=MyWorld
dependency55.from=MachineBase
class.GasPump.image=GasPump1.jpg
target32.typeParameters=
dependency30.from=MyWorld
dependency53.to=People
target24.height=50
dependency82.from=Machine1
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=MachineBase
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
dependency15.from=GasPump
target9.type=ClassTarget
class.Button.image=Button.png
dependency67.from=MachineBase
dependency42.from=Keypad
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=Customer
target29.width=80
dependency8.type=UsesDependency
target27.name=Machine2
target12.showInterface=false
class.People.superclass=greenfoot.Actor
dependency42.to=MyWorld
dependency7.from=Button
target24.width=90
dependency36.to=GasPump
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=1382
dependency83.to=MyWorld
target22.type=ClassTarget
target14.name=FuelClass
class.nozzle.superclass=greenfoot.Actor
dependency29.from=MyWorld
dependency77.to=MyWorld
target20.width=80
dependency56.from=MachineBase
dependency31.from=MyWorld
target22.y=0
target22.x=0
dependency83.from=Machine1
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Card
package.numDependencies=87
dependency71.type=UsesDependency
dependency16.from=GasPump
dependency25.to=GasPump
target19.y=0
target19.x=0
dependency68.from=MachineBase
dependency43.from=Keypad
target9.height=50
target32.height=50
target11.y=0
dependency70.from=MachineBase
target4.name=Screen
target11.x=0
dependency19.to=MachineBase
dependency9.type=UsesDependency
dependency72.to=Key
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency8.to=MachineBase
target26.showInterface=false
target28.name=Button2
dependency66.to=FuelTypeSelectionScreen
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=744
dependency8.from=Button
target28.height=50
dependency20.to=FuelClass
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.ThankYouScreen.superclass=Screen
target23.showInterface=false
dependency14.to=Button
target23.type=ClassTarget
target15.name=FuelTypeSelectionScreen
dependency3.to=MachineBase
dependency57.from=MachineBase
dependency61.to=ScreenLogin
dependency32.from=MyWorld
dependency84.from=Machine3
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Customer
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=FuelClass
dependency17.from=GasPump
dependency69.from=MachineBase
dependency44.from=Keypad
class.Machine1.image=Instructions_screen.png
target15.height=50
dependency71.from=MachineBase
target5.name=Util
target25.y=0
target25.x=0
target19.width=100
target7.width=80
target29.name=Machine1
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=MyWorld
class.Button3.image=button-red.png
target1.y=0
dependency9.from=GasPump
target1.x=0
dependency44.to=Key
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=CardSlot
