#BlueJ class context
comment0.target=Util
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Util\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Util\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=s
comment2.target=void\ setMessage1(java.lang.String)
comment3.params=pinEntered
comment3.target=boolean\ validateDebitCard(java.lang.String)
comment4.params=pinEntered
comment4.target=boolean\ validateCreditCard(java.lang.String)
numComments=5
